<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid;
        }
        .box {
            width: 100px;
            height: 100px;
            background:deeppink;
            color: gold;
        }
    </style>
</head>
<body>
    <!--
        table - таблица 
        tr - строка (table row)
        td - ячейка (table data) выравнивание по левому краю
        th - заголовочная ячейка (table head) выравнивание по центру
        colspan - объединение ячеек(горизонтально)
        rowspan - объединение ячеек(вертикально)
    -->
    <caption></caption>
    <table>
        <caption>Самые необычные люди 2020</caption>
<tr>
    <th colspan= "2">ФИО</th>
    <th>Г.р.</th>
    <th> Цвет(любимый)</th>
</tr>
<tr>
    <td>Коля</td>
    <td>Никакин</td>
    <td>203г</td>
    <td>Halls</td>
</tr>
<tr>
    <td>СтарплатыЧ</td>
    <td>СтарплатыЧ</td>
    <td>1254г</td>
    <td>Лол</td>
</tr>
<tr>
    
    <td div class="box">vstavim v</div> Даня</td>
    <td>Долматов</td>
    <td>803г</td>
    <td>White</td>
</tr>
    </table>
</body>
</html>